{
  "name": "varp-monorepo",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "check": "turbo check",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.8.9",
    "typescript": "^5.7.0"
  },
  "packageManager": "bun@1.3.6"
}
