{
  "name": "@code-auditor/cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "code-audit": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build ./src/cli.ts --outdir ./dist --target bun",
    "build:binaries": "bun run build:darwin-arm64 && bun run build:darwin-x64 && bun run build:linux-x64 && bun run build:linux-arm64",
    "build:darwin-arm64": "bun build src/cli.ts --compile --target=bun-darwin-arm64 --outfile=dist/code-audit-darwin-arm64",
    "build:darwin-x64": "bun build src/cli.ts --compile --target=bun-darwin-x64 --outfile=dist/code-audit-darwin-x64",
    "build:linux-x64": "bun build src/cli.ts --compile --target=bun-linux-x64 --outfile=dist/code-audit-linux-x64",
    "build:linux-arm64": "bun build src/cli.ts --compile --target=bun-linux-arm64 --outfile=dist/code-audit-linux-arm64",
    "dev": "bun run src/cli.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@code-auditor/core": "workspace:*",
    "@code-auditor/types": "workspace:*",
    "chokidar": "^5.0.0",
    "glob": "^10.3.10",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@code-auditor/config": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^5.4.5"
  }
}
